PORT=3000
MONGO_URI=mongodb+srv://pedrof:cTDjuH1JBKbEfjwH@clusterapi.nrw8pnq.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAPI
MONGO_DB_NAME= example
JWT_SECRET=c5948c490b0cae472e384a0e63fb1b8b973c1119a7a03cefa7cfb0b46d784a1e
